# rnn-starter

./: .eslintrc.js  .gitignore  .prettierrc.js  .release-it.json  App.tsx  EXPO_CONFIGURATION.md  Gemfile  LICENSE.md  NOTIFICATIONS.md  README.md  app.json  babel.config.js  index.js  index.ts  jest.config.js  metro.config.js  package-lock.json  package.json  splashscreen.psd  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/globalradio/: ReactNativeFlipper.java
android/app/src/debug/java/com/rnn_starter/: ReactNativeFlipper.java
android/app/src/debug/java/com/rnnstarter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnn_starter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnnstarter/: MainActivity.java  MainApplication.java  RNNStarterJSIPackage.java
android/app/src/main/java/com/rnnstarter/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rnnstarter/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rnnstarter/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile  file.swift
ios/RNNStarter/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/RNNStarter.xcodeproj/: project.pbxproj
ios/RNNStarter.xcworkspace/: contents.xcworkspacedata
ios/RNNStarter.xcworkspace.xcworkspace/: contents.xcworkspacedata
ios/RNNStarterTests/: RNNStarterTests.m
patches/: @react-native-community+blur+3.6.0.patch  react-native+0.63.4.patch  react-native+0.64.2.patch  react-native+0.66.1.patch  react-native+0.69.5.patch  react-native-navigation+7.18.1.patch  react-native-navigation+7.29.0.patch  react-native-splash-screen+3.3.0.patch  react-native-ui-lib+6.20.3.patch
src/: App.js  App.ts  app.ts  index.js
srcMobX/: App.ts
srcRedux/: App.ts
(+185 files in other folders)
